[33mcommit 4422311bb04461f85d6821c25b43acd396620b32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 10:36:04 2026 +0530

    Force TheLegacyReader as root application entry

[33mcommit 9890f0038fbbb4c3dae26559dea15f254c9d153a[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 10:15:02 2026 +0530

    fix: single React runtime, restore reader

[33mcommit 963ff4dfa143658b06ecb0395fb1dc54dd1a3706[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 09:20:27 2026 +0530

    fix: AdminApp default export and single mount

[33mcommit 337bd134e106c61047c6f05cdc6ab089522a8e69[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 08:55:57 2026 +0530

    fix: dedupe react to resolve invariant 310

[33mcommit 5fb52e644a5556eb6be92d7f4e65e04a5a35dc51[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 08:47:26 2026 +0530

    fix: react dedupe for admin + reader

[33mcommit d9e74368c14efd6bd747db5507f3e5e8b41dda56[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 08:26:27 2026 +0530

    Update TheLegacyReader core

[33mcommit e493ce7dc9cef45439d29fb7e103a576abe7212f[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 08:00:41 2026 +0530

    Upgrade admin dashboard - WYSIWYG + media tools

[33mcommit bd17281d4a75d068f8766d768e7489327c7c439c[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 07:39:00 2026 +0530

    Add admin dashboard and vite multipage config

[33mcommit e95cda168ce678c6ef43e9247b5fb59ba43cfe73[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 06:57:52 2026 +0530

    Add Admin Dashboard

[33mcommit 0a0dab5b7668797df7271b9182406cbdd231724e[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 06:46:26 2026 +0530

    Update Legacy Reader UI, add new features and fix bugs

[33mcommit bed68d6514eba6ae11133b7a1e466171c87ea4c2[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 05:01:56 2026 +0530

    Update Legacy Reader UI, add new features and fix bugs

[33mcommit acc45455cf2ecd62bf1c0e75e82cf8e2a33581cd[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 04:49:39 2026 +0530

    Fix React syntax errors and duplicate component definitions

[33mcommit a4e173edd5fce582534061d4bc28e5d7ea498300[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sat Jan 3 04:35:09 2026 +0530

    update

[33mcommit 18b545b4b16ea90a700a2b018c298700725e2dbb[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Fri Jan 2 22:55:05 2026 +0530

    Update content

[33mcommit 5299f04ada6690df4879e6b2bec21f2d8083712b[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 05:52:59 2026 +0530

    your commit message

[33mcommit 9c25dce0a87db1c034cfac0325f0e8e6c36bc84e[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 04:58:34 2026 +0530

    Update Book 0 with correct header formatting

[33mcommit c819bb7691364b3ed03d671f0fd08441479d7856[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 04:06:30 2026 +0530

    Fix duplicate React code and clean Book 0

[33mcommit e495cba860934d0a5e57e67d1aa6351b8ca5e95e[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 03:53:00 2026 +0530

    Fix Book 0 content and update cover path

[33mcommit de38b9ad730bba7b1587834f94e6f58cf256597c[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 03:20:16 2026 +0530

    Add external data files for audio and reviews

[33mcommit 028ae83385ebc0fc2c95e6d422b4c3736892e541[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 03:03:06 2026 +0530

    Update cover-8 and finalize app structure

[33mcommit e1e670e3d201baea7e448e0a860dcb15c9cbb803[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 02:47:59 2026 +0530

    Refine Book 0 content structure

[33mcommit c2b836d92f62fa8e17cf51204deaa930a5e4ab88[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Thu Jan 1 01:52:06 2026 +0530

    Final Polish: Vibrant UI, Functional Reviews, Clean Book Content

[33mcommit ad88ac31c8229260fbcdbd1d79a9d15a3026f825[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Wed Dec 31 07:03:48 2025 +0530

    Final Polish: Vibrant UI, Functional Reviews, Clean Book Content

[33mcommit 1d288f2a52a9f7e4ea41002cb9697c1fc14606d0[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Wed Dec 31 06:03:12 2025 +0530

    Deploy Audio and Review features

[33mcommit a6e44df6bc6dbf760e79bac6176d9b5c90cddaa6[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Wed Dec 31 05:46:12 2025 +0530

    Enhance landing page with gold title and 4 sections

[33mcommit 57cfa93e1c3ef849f22bf65d87aff6c8a64684b8[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 08:54:28 2025 +0530

    Refine Book 0 content structure

[33mcommit 186402ab93d3c4bc07c1dc998b3c2fa5bd2a5e07[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 08:32:27 2025 +0530

    Finalize Book 1 content

[33mcommit 99543245c660eb0dbb25264cf54e49e145c5f42d[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 08:16:40 2025 +0530

    Refine Book 0 content structure

[33mcommit 54f5f8a90037bde07e5422378ff92809376afea9[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 08:07:32 2025 +0530

    Update Book 1 content

[33mcommit 51c66e19aac13a57be59a6c523693d50386c4cce[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 07:20:31 2025 +0530

    Final deployment: Dedications, Vibrancy, and Config updates

[33mcommit 1ae061348f0a43675f3ba445d32cccfeadc48d97[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 06:53:47 2025 +0530

    Update internal cover reference in book-0.md

[33mcommit 3d5e508d556a07dbb485baa6c3114225794c4e93[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 06:41:33 2025 +0530

    Fix icon cache and add

[33mcommit e4d24f6cdc2dbec02b5d84f16e9e4a371f60a178[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 06:31:26 2025 +0530

    Force browser to recognize new icon v2

[33mcommit 936fc25a8940fb75c8bf567c536e0a7953dba093[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 06:18:09 2025 +0530

    Complete upgrade: Icon v2, File Names Fixed

[33mcommit 718c2b2caa2012105362ad8df96aecbb9d21d47e[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 06:08:09 2025 +0530

    Deploy Pro Version: Zen Mode, Search, and Library

[33mcommit 12e054b1acd8200704495c00b76f5a66298672d2[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Mon Dec 29 05:48:21 2025 +0530

    Update gallery to show specific book covers

[33mcommit 96a59da07cbf97963bd93cf6c42e560ad6658904[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 20:54:05 2025 +0530

    Updated cover image

[33mcommit 3b16ce712acf8bd3dfa19b127a6c31ed7375fd81[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 13:23:35 2025 +0530

    Added multi-language support

[33mcommit 814dda96da0090bff6688f586e196c88c6485109[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 13:16:10 2025 +0530

    Final deployment readiness check

[33mcommit 90fc284c338f6d82ff85bd7cc4b182fae46dcaf3[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 12:50:00 2025 +0530

    Added book content

[33mcommit 01aed708be11e678ad87b76598e6b37db7173b92[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 12:26:04 2025 +0530

    Update logo.png

[33mcommit ca6dad32bc226cf9df4e0095c1a5ba3b1e6ba0d8[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 12:07:05 2025 +0530

    Fixed menu opening direction

[33mcommit 2598f1cd2a8abec0750d7b81e399f41576afd215[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 10:07:49 2025 +0530

    Added icon simulator feature

[33mcommit 3b417436e2c3cf4703b20a8a9af3a15f72f8d943[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 09:48:29 2025 +0530

    Added mobile app icons support

[33mcommit 0b52d0b35a2e18df9dfa8680ab15403d0bb9f78a[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 07:50:10 2025 +0530

    Fix invisible text by adding tailwind config

[33mcommit 8849e71426eefc918e26cfe007822cbc9d738993[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 07:00:47 2025 +0530

    Added png cover and logo images

[33mcommit 64ff911a8ed8e0a6dc8deac7c444788f6b55071c[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 06:25:55 2025 +0530

    Removed node_modules

[33mcommit eef4f874d82ccf5bc14e5ee972f00b386bd212cb[m
Author: Firoz Kc <kcfiroz93@gmail.com>
Date:   Sun Dec 28 06:02:36 2025 +0530

    Initial commit
